EXPO_PUBLIC_FIREBASE_API_KEY="SUA_API_KEY_WEB"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="SEU_PROJETO_ID.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="SEU_PROJETO_ID"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="SEU_PROJETO_ID.appspot.com"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="SEU_SENDER_ID"
EXPO_PUBLIC_FIREBASE_APP_ID="SEU_APP_ID_WEB"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-XXXXXXXXXX"